<!DOCTYPE html>
<html>
  <head>
    <title>诚信评分</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
    ">

    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/demos.css">
    <link rel="stylesheet" href="./css/weui.css"/>

    <style>
      .point{
        width: 100%;
        background: #f5e8e8;
      }

      .point p:first-child{
       
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        
      }
      .point p{
        text-align: center;
        font-size: 12px;
      }
      .point-score{
        padding-bottom: 10px;
      }
      .point-score button{
        width:140px;
        height:40px;
        line-height:40px;
        text-align:center;
        color:#fff;
        border:none;
        border-radius:8px;
        background:#558dcc;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        
      }

      .introduce{
        margin-top: 20px;
      }
      
      .corporate-logo {
        display: flex;
        flex-wrap: wrap;
        margin: 10px auto;
        padding-bottom: 20px;
      }

      .item {
        justify-content: center;
        align-items: center;
        padding: 22px;
        width: 80px;
        height: 20px;
      }

      .item p{
        text-align: center;
        font-size: 12px;
      }

      .up-score button{
        width:140px;
        height:40px;
        line-height:40px;
        text-align:center;
        color:#fff;
        border:none;
        border-radius:8px;
        background:#558dcc;
        display: block;
        margin: 0 auto;
        margin-top: 80px;
        
      }
    </style>
  </head>

  <body ontouchstart>
    <div class="score">
      <!-- 暂无评分 -->
      <div class="point">
        <p>暂无评分</p>
        <p>信用穿透，不可篡改，社会化评分，信用叠加</p>
        <div class="point-score"><button>去评分</button></div>
      </div>
      <!-- 有评分 -->
      <div class="point">
        <p style="margin-top:10px;font-weight:bold;font-size:40px;">140分</p>
        <p>信用穿透，不可篡改，社会化评分，信用叠加</p>
        <div class="point-score"><button>查看评分</button></div>
      </div>
      <!-- introduce -->
      <div class="introduce">
        <div class="corporate-logo">
          <div class="item">
            <a href="http://www.zjmax.com" target="_blank">
              <img src="./images/safe_pro.png" width="80px" height="80px" />
            </a>
            <p>安全保障</p>
            
          </div>
          <div class="item">
            <a href="http://www.suanlibao.com" target="_blank">
              <img src="./images/data.png" width="80px" height="80px" />
            </a>
            <p>平台数据</p>
          </div>
          <div class="item">
            <a href="https://www.qian360.com" target="_blank">
              <img src="./images/company_introduce.png" width="80px" height="80px" />
            </a>
            <p>企业简介</p>
          </div>
        </div>
      </div>
      <div class="up-score">
        <button>提升评分</button>
      </div>
    </div>
   

      
        
  </body>
</html>
